#logging.level.root=debug
server.port=10001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
#添加了mybatis的别名包,ResultType标签返回类型不需要在加包名了
mybatis.type-aliases-package=com.jt.common.pojo
#开启驼峰命名,数据库表格字段order_id,自动mybatis对应封装属性orderId
mybatis.configuration.map-underscore-to-camel-case=true
#微服务结构的配置
spring.application.name=productservice
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#redis
spring.redis.cluster.nodes=10.9.104.184:8000,10.9.104.184:8001,10.9.104.184:8002