server.port=10005
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.42.113.114:8066/TESTDB?allowMultiQueries=true
#spring.datasource.url=jdbc:mysql:///easydb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml
#添加了mybatis的别名包,ResultType标签返回类型不需要在加包名了
mybatis.type-aliases-package=com.jt.common.pojo
#开启驼峰命名,数据库表格字段order_id,自动mybatis对应封装属性orderId
mybatis.configuration.map-underscore-to-camel-case=true
#微服务结构的配置
spring.application.name=orderservice
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka