#端口
server.port=8103
spring.application.name=gateway-server
eureka.instance.prefer-ip-address=true
#指向注册中心，给网关路由提供抓取的服务信息
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#配置路由规则
zuul.routes.api-a.path=/zuul-a/**
zuul.routes.api-a.service-id=service-hi
zuul.routes.api-b.path=/zuul-b/**
zuul.routes.api-b.service-id=service-ribbon
#支付积分系统
zuul.routes.ouo.path=/zuul-pay/**
zuul.routes.ouo.service-id=ouo-server
zuul.routes.ouu.path=/zuul-point/**
zuul.routes.ouu.service-id=ouu-server
#easymall 商品系统
zuul.routes.product.path=/zuul-product/**
zuul.routes.product.service-id=productservice
#pic图片
zuul.routes.pic.path=/zuul-pic/**
zuul.routes.pic.service-id=picservice
#user用户系统
zuul.routes.user.path=/zuul-user/**
zuul.routes.user.service-id=userservice
#购物车使用
zuul.routes.cart.path=/zuul-cart/**
zuul.routes.cart.service-id=cartservice
#订单使用
zuul.routes.order.path=/zuul-order/**
zuul.routes.order.service-id=orderservice
#搜索服务
zuul.routes.search.path=/zuul-search/**
zuul.routes.search.service-id=searchservice
#秒杀服务
zuul.routes.seckill.path=/zuul-seckill/**
zuul.routes.seckill.service-id=seckillservice
#关闭敏感头
zuul.sensitive-headers=