server.port=10003
#server.context-path=/hahaha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml
#添加了mybatis的别名包,ResultType标签返回类型不需要在加包名了
mybatis.type-aliases-package=com.jt.common.pojo
#开启驼峰命名,数据库表格字段order_id,自动mybatis对应封装属性orderId
mybatis.configuration.map-underscore-to-camel-case=true
#微服务结构的配置
spring.application.name=userservice
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#redis
# single node
#spring.redis.host=10.42.113.114
#spring.redis.port=9000
# sentinel nodes
#spring.redis.sentinel.nodes=10.42.113.114:26379,10.42.113.114:26380
#spring.redis.sentinel.master=mymaster
# cluster nodes
spring.redis.cluster.nodes=10.42.113.114:8000,10.42.113.114:8001,10.42.113.114:8002